.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 10px;
  padding: 5px 08px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 6px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.experiencia .subtitulo {
  word-break: break-all;
  max-width: 4ch;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -60px;
  color: #525252;
  font-size: .875rem;
}

.empresa-titulo {
font-size: 1.125rem;
line-height: 1.1;
font-weight: bold;
}

.empresa-texto {
  margin-top: 0px;
  font-size: 14px;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: .875rem;
  line-height: 1.4;
  border: 4px;
  background: #ffff;
  padding: 5px 10px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.paragrafo {
  font-size: 24px;
  color: gray;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  }

  .paragrafo strong {
    color: #141414;
  }


@media (max-width: 850px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .paragrafo {
    font-size: 16px;
  }
  .experiencia .subtitulo {
    font-size: 2rem;
    text-transform: capitalize;
    max-width: initial;
    color: black;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;

  }
}

  @media (max-width: 400px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }

